<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- viewport: 모바일에서 실제 픽셀로 변환함.(크기 변화) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약 뉴스</title>
        <!-- CSS인터널방식 코딩영역 -->
        <style>
            /* CSS영역 내 주석문 */

            /* 웹폰트 CDN(Content Delevery Network) */
            @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Dongle&family=Sunflower:wght@300&display=swap");
            /*
            웹폰트 font-family 이름
            font-family: 'Bagel Fat One', cursive;
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Dongle', sans-serif;
            font-family: 'Sunflower', sans-serif;
            */
            
            /* 
                import url(주소)
                -외부 CSS를 불러올 때 사용하는 형식
                -외부 CSS 파일을 하나로 합칠 때 주로 사용
            */
            /* 
            [ 모든 요소 공통 디자인 요소 : 박스 모델 ]
             1. 크기: width-가로 height-세로
             2. 경계선: border
             3. 내부여백: padding
             4. 외부여백: margin
              (여백 공통 방향: top, bottom, left, right)
            ________________________________________________
            
            [ CSS 속성셋팅 형식 ]
            선택자{
                속성:값;
            }

            [ CSS 선택자 ]
             1. 타입선택자: 태그명(div, p, a 등)
             2. 아이디선택자: #아이디명
             3. 클래스선택자: .클래스명
             4. 자식선택자: 띄어쓰기(div a)
             5. 직계자식선택자: 오른쪽 꺽쇠(div > a)
             6. 종속선택자: 요소명#아이디명 / 요소명.클래스명(div.mymy -> div인데 클래스가 mymy)
             */

            /* 요소의 초기화 -기존의 기본 셋팅값 중 마진/패딩 초기화*/
            html,body,h1,h2{
                margin: 0;
                padding: 0;
            }

            /* 레이아웃 박스 공통 디자인 */
            .bx {
                /* 크기: w800->가로크기 */
                width: 800px;
                /* 외곽선 bd -> 두께, 종류, 색상 */
                border: 3px double darkgreen;
                /* 코너 둥글게 마감처리 */
                border-radius: 7px;
                /* 패딩 */
                padding: 20px;
                /* 마진: '마영오' 씨를 무대 중앙으로 모시겠습니다ㅋㅋ */
                margin: 0 auto;
                /* 양쪽 마진을 auto로 쓰면 등분할되어 블록박스가 중앙위치함 */
                /* 
                [ 마진/패딩 공통 개수별 정의 ]
                margin: 4방향;(1개)
                margin: 위아래 양쪽;(2개)
                margin: 위 양쪽 아래;(3개)
                margin: 위 오른쪽 아래 왼쪽;(4개)
                */
                /* 텍스트 중앙 : tac */
                text-align: center;
            }
            /* 메인 이미지 */
            .cimg {
                width: 100%;
            }

            /* 1.상단 영역 */
            #top {
                background-color: rgba(32, 121, 32, 0.267);
            }
            /* 타이틀 */
            #top h1 {
                margin: 15px 0;
                color: darkcyan;
                font-size: 50px;
                font-weight: normal;
                font-family: 'Black Han Sans', sans-serif;
                /* 
                    font-family 글씨체
                    값- 콤마로 구분하여 우선순위 적용함
                    (상위체가 없으면 하위체를 적용, 이도 없으면 브라우저 기본체로 표시)
                */
                
                /* 
                    text-shadow : 글자 그림자
                    값- x축 y축 블러(경계를 흐림) 색
                    -> 콤마로 다중 그림자 사용가능!
                */
                text-shadow: 4px 4px 4px darkgray;
            }
            /* 메뉴 링크 */
            #gnb a {
                color: black;
                text-decoration: none; /* tdn */
                font-size: 24px; /* fz */
                font-family: 'Sunflower', sans-serif;
                font-weight: 600;
                vertical-align: -4px;
                /* 
                vertical-align : 인라인 요소 간 세로 정렬
                값- top/bottom/middle/baseline/수치
                */
            }
            /* 가상 클래스: hover 마우스 오버시 */
            /* a+a는 앞에 a요소가 있는 형제 a요소를 선택, 결과적으로 첫번째 a요소가 선택되지 않는다 */
            #gnb a+a:hover {
                color: red;
                /* 글자데코: 아랫줄 물결모양 */
                text-decoration: underline;
                text-decoration-style: dotted;
            }
            /* 로고 이미지 */
            #gnb img {
                vertical-align: -5px;
            }

            /* 2. 메인 영역 */
            #cont {
                margin: 10px auto;
                background-color: rgba(95, 158, 160, 0.308);
            }

            /* 3. 하단 영역 */
            #info {
                background-color: rgba(32, 121, 32, 0.267);
            }
            /* 회사 주소 */
            #info address{
                /* 기본글자 이탤릭 스타일 없애기 */
                font-style: normal;
                color: darkolivegreen;
            }
            /* 대표자 span */
            .utxt{
                text-decoration: none;
                text-decoration-style:double;
                text-decoration-color: darkcyan;
            }
            /* 종속선택자로 같은 이름의 클래스인데 다른 디자인으로 변경하여 셋팅하기 */
            b.utxt{
                text-decoration: none;
                text-decoration-style: wavy;
                text-decoration-color: darkcyan;
            }

        </style>
    </head>
    <body>
        <!-- 1. 상단 영역: 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2. GNB(Global Navigation Bar) 메뉴 -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- 상대경로 -->
                    <img src="./images/logo.png" alt="네이버 로고" style="width: 28px" />
                    <!-- style속성으로 CSS를 셋팅하는 방법을 인라인 방식이라고 함. -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.info_PJ/images/logo.png" alt="네이버 로고" /> -->
                    <!-- 절대경로 -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고" /> -->
                </a>
                <a href="sub1.html">정치</a>  | 
                <a href="sub2.html">경제</a>  | 
                <a href="sub3.html">사회</a>  | 
                <a href="sub4.html">IT/과학</a>  | 
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인 영역: 컨텐츠 -->
        <main id="cont" class="bx">
            <img class="cimg" src="./images/mainimg.png" alt="메인이미지" />
        </main>
        <!-- 3. 하단 영역: 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />
                대표: <span class="utxt">박수민</span> <br />
                전화: <b class="utxt">010-1234-5678</b>
            </address>
        </footer>

        <!--

        [ 웹 표준이란? ]
            -모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안
        
        [ 웹 접근성이란? ]
            -평등의 원칙! 즉, 장애인 차별금지법에 따라 이미니(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것
        
        [ img요소: 이미지 연결요소 ]
            -필수속성    
            1) src(source): 이미지 경로
            2) alt(alternative text - 대체 텍스트): 이미지 설명(웹 접근성) 
        
        [ 레이아웃을 위한 블록요소 ]
            div: 영역을 나누고 묶어주는 요소
        
        [ HTML5에서 등장한 div 친구들 ]
        -div에 내용을 구분하는 이름을 지어줌.
        -의미 있는 요소를 시멘틱태그라고 함.
        1. header: 머릿부분
        2. footer: 아래부분
        3. main: 메인부분(한 번만 사용!)
        4. nav: 네비게이션 부분
        5. aside: 부가정보
        6. section: 내용 구분 파트
        7. article: 독립된 내용 구분 파트
            (section/article 내부에 h1~h6 태그를 쓸 것을 권고함.)

        참고) 요소 vs 태그?
            요소(element) - 공통적인 성질을 이를 때 사용
            태그(tag) - 구체적인 요소를 사용할 때 지칭

        [ 웹에서의 경로 ]
        1. 상대경로: 현재 파일 위치에서 파악되는 경로
         1) ./ - 현재 위치(또는 쓰지 않고 바로)
         2) ../ - 상위 폴더로 이동
        2. 절대경로: http부터 쓰는 웹 경로
        3. 절대상대경로: 웹 사이트 루트부터의 경로
            ->슬래쉬(/)부터 씀.

        -> 주의! 절대상대경로는 서버 루트 폴더가 같지 않으면 경로가 망가짐. 또한 로컬에서 직접 웹 페이지를 열어도 망가짐.

     -->
    </body>
</html>
